# AspNetCoreWorkDemo

Core3RazorPages/Core223MVC/: Core223MVC.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Core3RazorPages/Core223MVC/Controllers/: HomeController.cs
Core3RazorPages/Core223MVC/Models/: ErrorViewModel.cs
Core3RazorPages/Core223MVC/Properties/: launchSettings.json
Core3RazorPages/Core223MVC/Views/: _ViewImports.cshtml
Core3RazorPages/Core223MVC/Views/Home/: Index.cshtml
Core3RazorPages/Core223MVC/Views/Shared/: _Layout.cshtml
Core3RazorPages/Core223MVC/wwwroot/Styles/: TestLess.less
Core3RazorPages/Core22ApiSwaggerOdata/: Core22ApiSwaggerOdata.csproj  Program.cs  Startup.cs
Core3RazorPages/Core22ApiSwaggerOdata/Controllers/: ProductsController.cs  ValuesController.cs
Core3RazorPages/Core22ApiSwaggerOdata/Models/: Product.cs
Core3RazorPages/Core22ApiSwaggerOdata/Properties/: launchSettings.json
Core3RazorPages/Core22MVCIdentity/: Core22MVCIdentity.csproj  Program.cs  Startup.cs  appsettings.json
Core3RazorPages/Core22MVCIdentity/Areas/Identity/: IdentityHostingStartup.cs
Core3RazorPages/Core22MVCIdentity/Controllers/: AuthenticateController.cs  CardsController.cs  HomeController.cs
Core3RazorPages/Core22MVCIdentity/Data/: AddConfigValidation.cs  ApplicationDbContext.cs  ImageHelper.cs
Core3RazorPages/Core22MVCIdentity/Migrations/: 20191227081815_testStudent.Designer.cs  20191227081815_testStudent.cs  ApplicationDbContextModelSnapshot.cs
Core3RazorPages/Core22MVCIdentity/Models/: ApplicationUsers.cs  Card.cs  ErrorViewModel.cs  Panels.cs  Student.cs
Core3RazorPages/Core22MVCIdentity/Views/: _ViewImports.cshtml
Core3RazorPages/Core22MVCIdentity/Views/Home/: Index.cshtml
Core3RazorPages/Core22MVCIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Core3RazorPages/Core31API/: Core31API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Core3RazorPages/Core31API/Controllers/: WeatherForecastController.cs
Core3RazorPages/Core31API/Properties/: launchSettings.json
Core3RazorPages/Core31MVC/: Core31MVC.csproj  Default.cs  Program.cs  Startup.cs
Core3RazorPages/Core31MVC/Controllers/: EmployeesController.cs  HomeController.cs  HomeTest.cs  ProductsController.cs
Core3RazorPages/Core31MVC/Data/: ApplicationDbContext.cs  NotificationExtensions.cs  Repository.cs  RequiredPositiveIntRouteConstraint.cs  services.cs
Core3RazorPages/Core31MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200211053927_initial.Designer.cs  20200211053927_initial.cs  20200212020439_product.Designer.cs  20200212020439_product.cs  20200213030839_movie.Designer.cs  20200213030839_movie.cs  20200221062221_Transaction.Designer.cs  20200221062221_Transaction.cs  ApplicationDbContextModelSnapshot.cs
Core3RazorPages/Core31MVC/Hubs/: ChatHub.cs
Core3RazorPages/Core31MVC/Lang/: Default.en.resx  Views.Home.Privacy.en.resx
Core3RazorPages/Core31MVC/Models/: CMyViewModel.cs  Employee.cs  ErrorViewModel.cs  LocationType.cs  Model.cs  Movie.cs  Product.cs  PrometheusJson.cs  Transaction.cs
Core3RazorPages/Core31MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Core3RazorPages/Core31MVC/Views/: _ViewImports.cshtml
Core3RazorPages/Core31MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core3RazorPages/Core31MVC/wwwroot/: ScriptJS.js  test.json
Core3RazorPages/Core3MVC/: Core3MVC.csproj  Program.cs  Startup.cs  appsettings.json  myData.json
Core3RazorPages/Core3MVC/Controllers/: AppsController.cs  ArticlesController.cs  HomeController.cs  RoomsController.cs  StudentController.cs  TestUsersController.cs  ValuesController.cs  WorkersController.cs
Core3RazorPages/Core3MVC/Data/: ApplicationDbContext.cs  CheckUserRoleRequirement.cs  DbContextFactory.cs  EmailSender.cs  Movie.cs  RewriteRuleTest.cs  Room.cs  SessionExtensions.cs  StaticFileRewriteRules.cs  Test.cs
Core3RazorPages/Core3MVC/Filters/: AuthorizeMultiplePolicyFilter.cs  TenantActionFilter.cs
Core3RazorPages/Core3MVC/Migrations/: 20200203062413_Apis.Designer.cs  20200203062413_Apis.cs  20200203071403_nullableFK.Designer.cs  20200203071403_nullableFK.cs  20200210073002_app.Designer.cs  20200210073002_app.cs  20200310022014_article.Designer.cs  20200310022014_article.cs  20200310030018_article1.Designer.cs  20200310030018_article1.cs  20200316053321_item.Designer.cs  20200316053321_item.cs  20200323051817_worker.Designer.cs  20200323051817_worker.cs  20200325062849_addcustomclaims.Designer.cs  20200325062849_addcustomclaims.cs  20200401021603_room.Designer.cs  20200401021603_room.cs  ApplicationDbContextModelSnapshot.cs
Core3RazorPages/Core3MVC/Models/: API.cs  App.cs  Article.cs  AttributeName.cs  BugViewModel.cs  ConnectionString.cs  ContractsInputViewModel.cs  Department.cs  EnumToIntModelBinder.cs  ErrorViewModel.cs  FileInfo.cs  GlobalData.cs  Items.cs  MyModel.cs  Order.cs  ReportingTotalsViewModel.cs  Student.cs  Students.cs  User.cs  UserClaim.cs  Worker.cs
Core3RazorPages/Core3MVC/Properties/: launchSettings.json
Core3RazorPages/Core3MVC/Views/: _ViewImports.cshtml
Core3RazorPages/Core3MVC/wwwroot/: DemoSignUp.html
Core3RazorPages/Core3RazorPages/: Core3RazorPages.csproj  Program.cs  Startup.cs
Core3RazorPages/Core3RazorPages/Apis/: ValuesController.cs
Core3RazorPages/Core3RazorPages/Data/: AppDbContext.cs
Core3RazorPages/Core3RazorPages/Models/: Product.cs
Core3RazorPages/Core3RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Core3RazorPages/RazorPagesCore31/: Program.cs  RazorPagesCore31.csproj  Startup.cs
Core3RazorPages/RazorPagesCore31/Data/: ApplicationDbContext.cs
Core3RazorPages/RazorPagesCore31/Models/: AttributeName.cs
Core3RazorPages/RazorPagesCore31/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TestEnum.cshtml  TestEnum.cshtml.cs  _ViewImports.cshtml
Core3RazorPages/RazorPagesCore31/Properties/: launchSettings.json
(+224 files in other folders)
